# ----------------------------------------------------------------------
# Database connection for PostgreSQL
# ----------------------------------------------------------------------

# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://db/dhis

# Database username
connection.username = dhis

# Database password (sensitive)
connection.password = dhis

# Database schema behavior, can be 'validate', 'update', 'create', 'create-drop'
connection.schema = update
