[uwsgi]

logto = /tmp/errlog
# Django-related settings
# the base directory (full path)
chdir           = /opt/cuma/code

wsgi-file = /opt/cuma/code/wsgi.py

# the virtualenv (full path)
home            = /opt/cuma/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /run/uwsgi/cuma.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

manage-script-name = true

# Allow use of EPEL package uwsgi-plugin-python
plugin = python
